REACT_APP_RECAPTCHA_SITE_KEY=6LcTL7IrAAAAAJ51eXMa9b_POq21isZl7AVCFM5D
REACT_APP_NEWSLETTER_ENDPOINT=https://script.google.com/macros/s/AKfycbyij5TQ6ZPXxqiFZLvhMdJKfrnQI9GYC3TBZIBRcZIj1B_tC1hhoso2PVhrHNn4OIfRlw/exec